spring.application.name=api-gateway
server.port=8080

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Curso service routes
spring.cloud.gateway.routes[0].id=alumno-service
spring.cloud.gateway.routes[0].uri=lb://alumno-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/rest/alumno/**

#Pais service routes
spring.cloud.gateway.routes[1].id=autor-service
spring.cloud.gateway.routes[1].uri=lb://autor-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/rest/autor/**

#Categoria service routes
spring.cloud.gateway.routes[2].id=libro-service
spring.cloud.gateway.routes[2].uri=lb://libro-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/rest/libro/**

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info
